<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
</head>
<body>
    <center>
        <h1>Sridevi Women's College</h1>
        <h3>Vantinagulapally</h3>
        
        <hr>
        <h4>
        <a href="about.html">AboutUs</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="feesdetails.html">Fee details</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="buses.html">Buses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contactus.html">Contactus</a>

        <hr>
        
    
</center>
 
<table border="1">

    <tr> 
          <td> <img src="principal.jpg" alt="" height="200px"></td> 
          <td>
               <h1>Pricipal </h1>
               <p>She is very nice she did PHD Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quod aliquam corrupti? Voluptatibus perferendis molestiae tempore repellendus nam totam quas.</p>
          </td>    
    </tr>
    <tr>  
        <td> <img src="vicep.jpg" alt=""height="260px"></td>
         <td>
             <h1>Vice principal </h1>
             <p>She is  very nice she did PG Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sint dolore obcaecati voluptatum corporis illum! Perferendis dolores voluptatum iure incidunt?</p>  
         </td>   
     </tr>
    <tr>  <td></td> <td></td>    </tr>






</table>




</body>
</html>